<!DOCTYPE html>
<html>
<head>
    <title>Update_Web</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:lightcoral;
            height: 80px;
            line-height:80px;
            text-align:left;
            font-size: 60px;
        }
        #sidebar_left{
            background-color:coral;
            width:150px;
            height:800px;
            text-align:center;
            line-height:200px;
            float:left;
            
            
        }

        #square{
            background-color:palegreen;
            width:150px;
            height:150px;
            text-align:center;
            line-height:150px;
            float:left;
            font-size: 40px;
        }

        #sidebar_right{
            background-color:coral;
            width:150px;
            height:800px;
            text-align:center;
            line-height:600px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:800px;
            background-image:url('food2.jpg');
            text-align:left;
           
           
            
        }
        #footer{
            clear:both;
            background-color:salmon;
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header"><font face="Comic Sans Ms" color="dimgray">Update_Web</font></div>
        <div id="sidebar_left">
            
            <div id="square">
            <img src="my.jpg"   alt="原本有頭貼一直跳不出來"width="150" height="200">
            </div>
            
            <font face="Microsoft JhengHei" color="black" size="6" >廖耕新</font>

            </div>
        
        <div id="sidebar_right"></div>

        <div id="content">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <font face="Microsoft JhengHei" color="white" size="4" >我的Facebook連結：
        <a href="https://www.facebook.com/profile.php?id=100000515502036">https://www.facebook.com/profile.php?id=100000515502036</a>
        </font>
        <br>
        <br>
        <br>
        <font face="Microsoft JhengHei" color="aliceblue" size="4" >最近想學的一到料理 推薦給大家！！
        </font>
        <br>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/ViIgzmiv6Dk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 

        </div>

        <div id="footer"><font face="Comic Sans Ms" color="dimgray">104034031</font></div></div>
    </div>
  
</body>
</html>